.landingContainer {
  background-image: url('/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #fff;
}

.main {
  padding-inline: 1em;
}

.green {
  color: rgb(28, 150, 109);
}

.paleGreen {
  color: rgb(178, 242, 221);
}

.cream {
  color: rgb(245, 253, 8);
}

.block {
  display: block;
}

.colOne {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.bold {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.image {
  position: relative;
  max-width: 500px;
  width: 100%;
  height: 300px;
}

.catchPhrase {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0.5em;
  color: #d9d6d6;
}

.imageContainer {
  position: relative;
  max-width: 500px;
  width: 100%;
  min-height: 250px;
}

.start {
  background-color: rgb(15, 115, 5);
  color: #fff;
  padding: 1em;
  cursor: pointer;
  margin-top: 1em;
  margin-bottom: 1em;
  border: none;
}

.colTwo {
  padding-bottom: 2em;
}

.icon {
  margin-bottom: 1em;
}

.card {
  text-align: center;
  padding: 1em;
}

.cardText {
  color: #d9d6d6;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width:40rem) {
  .colOne {
    flex-direction: row;
  }

  .bold {
    font-size: 2em;
  }

  .colTwo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .cardHeading {
    font-weight: 600;
    margin-bottom: 1em;
    font-size: 1.2em;
    color: #fff;
  }

  .card {
    text-align: left;
    border: 1px solid green;
    border-radius: 8px;
    background-color: #111c13;
  }

  .main {
    padding-inline: 2em;
  }
}